#parameter file
dram capacity = 0; #131074;     #the unit is B
channel number = 8;   #the number of channel
lun number = 0; 
plane number = 2;
block number = 256; #1024;
page number = 64; # 256;
subpage page = 4; # 16; # NARGES  subpage is the sector, and subpage page means how many sector a page has 
page capacity = 2048; #8192;
subpage capacity = 512;
t_PROG = 2200000;             #the unit is ns
t_DBSY = 50;
t_BERS = 3800000;
t_WC = 3;
t_R = 78000;
t_RC = 3;
erase limit=100000;                          #record the erasure number of block
address mapping=1;                    #mapping schemes£¬1£ºpage£»2£ºblock£»3£ºfast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.2;                     #reserved area percentage, unavailable to users
gc up threshold=0.06;                    #GC operation stops reaching to this point 
gc down threshold=0.05;          #GC operation starts reaching to this point 
gc mplane threshold=0.5;		#if free pages in the twin-plane is less than this threshold, we are doing mplane gc 
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS

advanced command=31;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all£»
consolidation degree = 1; 
repeat trace=0; # how many times repeating the trace (for activating garbage collection) 
mplane gc = 0; # doing multiplane gc or not, 1:yes, 0:no 
pargc approach=0; # approaches: 0: BLIND, 1: PATTERN 2: COST_AWARE, 3: DYN_COST_AWARE, 4: PREEMPTIVE, 5:CACHE_INVOLVED 6:SIMILARITY
gc algorithm = 0; # garbage collection algorithm, 0: greedy, 1: fifo, 2: windowed, 3: RGA, 4: RANDOM, 5: RANDOM+ 6: RANDOM++ 
syn rd ratio = 0.5
syn interarrival mean = 10000 # 100ms 
syn req size = 4 # request size (sector) 
syn req count = 1000000 # number of request generated 
